@import url('https://fonts.googleapis.com/css?family=Poppins:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Prompt&display=swap');

/*BODY*/
* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
}
/*CABECERA*/
/*--------------------------------------------------------------------------------------------*/
#cabecera {
  display: flex;
  flex-direction: column;
  height: 200px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
   background: url(img/banner.png);

}

#cabecera h1 {
  color: #fff;
  font-size: 4rem;
  font-family: 'Prompt', sans-serif;

}

/*MENU*/
/*--------------------------------------------------------------------------------------------*/

#menu ul {
  list-style: none;
  margin-bottom: 0px;
  margin-top: 0px;

}

#menu ul li {
  color: #333;
  display: inline-block;
  padding: 1rem;
  position: relative;
}

#menu ul li a {
  color: #333;
  text-decoration: none;
}

/*Hide nested ul by default*/
#menu ul li ul {
  display: none;
}

#menu ul li:hover {
  cursor: pointer;
  background: #006db2;
  color: #fff;
}

#menu ul li:hover a {
  color: #fff;
}

/*Nested dropdown show*/
#menu ul li:hover ul {
  display: block;
  position: absolute;
  left: 0;
  width: 200px;
  margin-top: 1rem;
}

#menu ul li:hover ul li {
  display: block;
  background: #e7e7e7;
}

#menu ul li:hover ul li a {
  color: #333;
}

#menu ul li:hover ul li:hover {
  background: #4BD58F;
  color: inherit;
}

#menu ul li:hover ul li span {
  float: right;
  color: #fff;
  padding: 0.2rem 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 5px;
}

#menu ul li:hover ul li:hover span {

}


@media (max-width: 600px) {
  #menu ul li {
    display: block;
  }
  
  #menu ul li:hover ul {
    width: 100%;
    position: relative;
  }
}

/*CONTENIDO*/
/*--------------------------------------------------------------------------------------------*/

#contenido {
  display: flex;
  flex-direction: column;
  height: 1000px;
  text-align: center;
  padding: 0 2rem;
}

#contenido-factura {
  display: flex;
  flex-direction: column;
  height: 1500px;
  text-align: center;
  padding: 0 2rem;
    background: url(img/backgroundblue);
    background-repeat: no-repeat;
}


.title-contenido {
  padding-top: 20px;
 
  width: 35%;
  position: relative;
  left: 20.2em;
  top: 0px;
  color: white;
  border-bottom: 3px solid white;
  font-size: 20px;
}

/*REGISTRO-CLIENTE*/

.registro-cliente {
    width: 600px;
    height: 550px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    padding-right: 50px;
}

.registro-cliente h5{
    padding-left: 30px;
    color: #000;
    text-aling: center;
    font-size: 18px;
}

.formulario-registro-cliente form {
    
    position: relative;
    padding-right: 40px;
}

.formulario-registro-cliente p {
   position: absolute;
   float: left;
   padding-left: 30px;
   padding-top: 14px;
    color: black;
}

.formulario-registro-cliente input {
    position: absolute;
    float: left;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 30px;
    border-radius: 4px;
    border: 1px solid #989898;
    box-sizing: border-box;

}

.formulario-registro-cliente input:hover {
  border-color: #006db2;
}


#enviar {
    
    background-color: #006db2;
    border: 2px solid #006db2;
    border-radius: 50px;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top:50px;
    font-family: 'Poppins', sans-serif;
    padding-left:30px;
    padding-right: 30px;
    left: 140px;
    
}

 #enviar {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

#enviar :hover{
    transform: scale(0.8,0.8);
    -webkit-transform: scale(0.8,0.8);
    -moz-transform: scale(0.8,0.8);
}

#enviar :hover {
    background-color: #006db2;
    color: #fff;
    border: 2px solid #006db2;
}

/*REGISTRO-PRODUCTO*/

.registro-producto {
    width: 500px;
    height: 530px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    padding-right: 50px;
}

.registro-producto h5{
    padding-left: 30px;
    color: #000;
    text-align: left;
    font-size: 18px;
}

.formulario-registro-producto form {
    
    position: relative;
    padding-right: 40px;
}

.formulario-registro-producto p {
   position: absolute;
   float: left;
   padding-left: 30px;
   padding-top: 14px;
    color: black;
}

.formulario-registro-producto input {
    position: absolute;
    float: left;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 30px;
    border-radius: 4px;
    border: 1px solid #989898;
    box-sizing: border-box;

}

.formulario-registro-producto input:hover {
  border-color: #006db2;
}


#enviar2 {
    
    background-color: #006db2;
    border: 2px solid #006db2;
    border-radius: 50px;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top:60px;
    font-family: 'Poppins', sans-serif;
    padding-left:30px;
    padding-right: 30px;
    left: 140px;
    
}

 #enviar2 {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease; 
    -moz-transition: all 0.5s ease;
}

#enviar2 :hover{
    transform: scale(0.8,0.8);
    -webkit-transform: scale(0.8,0.8);
    -moz-transform: scale(0.8,0.8);
}

#enviar2 :hover {
    background-color: #006db2;
    color: #fff;
    border: 2px solid #006db2;
}

/*FACTURA*/

.registro-factura {
    width: 700px;
    height: 800px;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    padding-right: 50px;
}

.registro-factura h5{
    padding-left: 30px;
    color: #000;
    text-align: left;
    font-size: 18px;
}

.casilla1 {
    padding-top:10px;
    padding-bottom: 70px;
    position: relative;
    margin-bottom: 10px;

}

.casilla1-1 {
    position: absolute;
    padding: 10px;
    float: left;
    left: 50px
    
}

.casilla1-1 input {
    border: 1px solid #989898;
    border-radius: 4px;
    padding: 10px;
    padding-right: 50px;


}

.casilla1-2 {
    padding: 10px;
    position: absolute;
    float: left;
    left: 330px
}

.casilla1-2 input {
    border: 1px solid #989898;
    border-radius: 4px;
    padding: 8px;
    padding-left: 40px;
    margin-top: 2px;
    
}

.casilla1-3 {
	padding: 0px;
	position: absolute;
	float: left;
	display:block;
}

.casilla1-3 input {
    border: 1px solid #989898;
    border-radius: 4px;
    padding: 8px;
    padding-left: 40px;
    width: 90%;
}

.casilla2 {
    padding-top:10px;
    padding-bottom: 70px;
    position: relative;
    margin-bottom: 10px;
}

.casilla2-1 {
    position: absolute;
    padding: 10px;
    float: left;
    left: 50px
    
}

.casilla2-1 input {
    border: 1px solid #989898;
    border-radius: 4px;
    padding: 10px;
    padding-right: 50px;


}

.casilla2-2 {
    padding-right: 50px;
    position: absolute;
    float: left;
    left: 340px;
    margin-top: 10px;
}

.casilla2-2 input {
    border: 1px solid #989898;
    border-radius: 4px;
    padding: 8px;
    padding-left: 40px;
    margin-top: 2px;
    
}

.casilla2-3 {
    padding: 10px;
    position: absolute;
    float: left;
    left: 270px;
}


.casilla2-3 button {
    position: absolute;
    float: left;
    left: 400px;
    margin-top: 0px;
    background-color: #006db2;
    border: 2px solid #006db2;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}


.casilla4 {
    padding-top:10px;
    padding-bottom: 70px;
    position: relative;
    margin-bottom: 10px;
}

.casilla4-1 {
    position: absolute;
    padding: 10px;
    float: left;
    left: 50px
    
}

.casilla4-1 input {
    border: 1px solid #989898;
    border-radius: 4px;
    padding: 10px;
    padding-right: 50px;


}

.casilla4-2 {
    padding-right: 50px;
    position: absolute;
    float: left;
    left: 330px;
    margin-top: 10px;
}

.casilla4-2 input {
    border: 1px solid #989898;
    border-radius: 4px;
    padding: 10px;
    padding-left: 20px;
    margin-top: 1px;
    
}


.detalles {
    padding-top: 25px;
}

#tablafactura {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Poppins', sans-serif;

    
}

#tablafactura td, #tablafactura th {
  border: 1px solid #ddd;
  padding: 8px;
  
}

#tablafactura th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #006db2;
  color: white;
}

/*FOOTER*/
/*--------------------------------------------------------------------------------------------*/

.footer1 {
    background: #4B4B4B;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 300px;
    
    margin: 0px auto;
    width: 100%;
    height:150px;
    text-aling: center;
}

.footer1 #Joshua {
    color: #A9A9A9;
    float: left;
    padding-right: 60px;
    padding-left: 60px;
	
}

.footer1 #Gema {
    color: #A9A9A9;
    float: left;
    padding-right: 60px;
    padding-left: 60px;
}

.footer1 #Angie {
    float: left;
    padding-right: 60px;
    padding-left: 60px;
    color: #A9A9A9;

    
}

.footer2 #UFAESPE {
    float: left;
    padding-right: 80px;
    padding-left: 100px;
    color: #A9A9A9;

}

.social {
   padding-left: 15px;
}

.footer2 {
    background: #252525;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0px auto;
    width: 100%;
    height:100px
}

.footer2 p {
    margin: 0px;
    color: white;
    font-size: 14px;
    text-align: center
}

/*----------------------------------------------------------------------------------------*/
/*LOGIN*/
.Logo-log {
    margin: 0px;
    padding: 0px;
}


.Logo-log img {
  display: block;
  margin-top: 60px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
 opacity: 0.5;

}

.login-box {
    width: 300px;
    height: 450px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: #fff;
    padding: 50px;
    border-radius: 30px;
    -webkit-box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    box-shadow: 10px 10px 12px -4px rgba(0,0,0,0.5);
    
}

.login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #006db2;
    margin-bottom: 50px;
    padding: 13px 0;
    font-family: 'Poppins', sans-serif;
    color: black;

}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #006db2;
}

.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input {
    border: none;
    outline: none;
    background-color: transparent;
    color: #000;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
    font-family: 'Poppins', sans-serif;

}

.btn {
    width: 100%;
    background-color: #006db2;
    border: 2px solid #006db2;
    border-radius: 50px;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    font-family: 'Poppins', sans-serif;
    

}

button#buscar {
    width: 10%;
    background-color: #006db2;
    border: 2px solid #006db2;
    border-radius: 50px;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    font-family: 'Poppins', sans-serif;
    

}


.btn{
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

.btn:hover{
    transform: scale(0.8,0.8);
    -webkit-transform: scale(0.8,0.8);
    -moz-transform: scale(0.8,0.8);
}

.btn:hover {
    background-color: #006db2;
    color: #fff;
    border: 2px solid #006db2;
}

.btn:active {
    background-color: #000;
    color: #006db2;
}

