<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CRUD con PHP usando Programación Orientada a Objetos</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body><br><br>
	<center><img src="doli.png" width="500"></center>

	

    <div class="container">
<br><br>
    	 <center> <form class="form-inline my-2 my-lg-0" method="POST" action="busqueda.php">
    	  	Ingrese el usuario:
      <input class="form-control mr-sm-2" type="search" name="buscar" id="buscar" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form></center>
        <div class="table-wrapper " style="width: 100%;">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Listado de  <b>Clientes</b></h2></div>
                    <div class="col-sm-4">
                        <a href="create.php" class="btn btn-primary add-new"><i class="fa fa-plus"></i> Agregar cliente</a>
                    </div>

                </div>
            </div>
            <table class="table table-bordered " >
                <thead>
                    
                    <tr>
                        <th style="width: 3%;">Id</th>
                        <th>Usuario</th>
                        <th>Contraseña</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th style="width: 8%;">Género</th>
						<th>Dirección</th>
                        <th style="width: 9%;">Teléfono</th>
                        <th>E-mail</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
					

                <tbody>
				<br />
<b>Warning</b>:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in <b>C:\xampp\htdocs\poo\index.php</b> on line <b>65</b><br />
                    
                    
                          
                </tbody>
            </table>
        </div>
    </div>     
</body>
</html>                            